# miTiendita360

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/miranda/mitiendita360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miranda/mitiendita360/: AlertActivity.kt  ClienteViewModel.kt  CompletePurchaseActivity.kt  InventoryActivity.kt  InventoryLossesActivity.kt  InventoryViewModel.kt  MenuActivity.kt  PaymentSlipMainActivity.kt  ProductDetailActivity.kt  ProductInsertActivity.kt  ProductInsertManualActivity.kt  ProductUpdateActivity.kt  PurchaseDetailActivity.kt  PurchaseDetailViewModel.kt  SaleActivity.kt  SaleDetailActivity.kt  SaleHistoryActivity.kt  SaleInsertActivity.kt  SaleReturnActivity.kt  SaleViewModel.kt  ScanReceiptActivity.kt  ScannerView.kt  SearchProductActivity.kt  SplashActivity.kt  SupplierActivity.kt  SupplierInsertActivity.kt  SupplierViewModel.kt  UserLoginActivity.kt  UserRegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/miranda/mitiendita360/models/: BitmapTransfer.kt  Categoria.kt  Cliente.kt  Compra.kt  Perdida.kt  ProductoModels.kt  Proveedor.kt  PurchaseData.kt  Ventas.kt
app/src/main/java/com/miranda/mitiendita360/models/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miranda/mitiendita360/network/: CategoriaService.kt  ClienteService.kt  CompraService.kt  GeminiAiHelper.kt  NotificacionService.kt  PerdidaService.kt  ProductoService.kt  ProveedorService.kt  RetrofitClient.kt  usuarioService.kt
app/src/main/java/com/miranda/mitiendita360/ui/components/: ActionButton.kt  BotonChevere.kt  CameraScreen.kt  DatePickerField.kt  DropdownChevere.kt  TextFieldCantidad.kt  TextFieldChevere.kt  TopHeader.kt
app/src/main/java/com/miranda/mitiendita360/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: datepicker_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/miranda/mitiendita360/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
